{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 210.375,
                "y": 239
            }
        },
        "map.tsx": {
            "scaleInDock": 2.369,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/landondao/Desktop",
    "last.imagePath": "/Users/landondao/Downloads",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "map.tsx",
        "map.tmx",
        "collision.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tsx",
        "collision.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
